/* ==========================================================================
   COMPONENTS/_INSIGHTS.SCSS
   ========================================================================== */

.single-insight-callout {
	background-color: $off-white;
	padding: $mobile-buffer 0;

	h2 {
		text-align: center;
		margin-bottom: $space-double;
	}

	img {}

	h3 { margin-bottom: $space; }
}

.insights {
	#insights-filter {
		background-color: $black;
		height: 100%;
		left: 0;
		overflow: scroll;
		padding: $space-double 0;
		opacity: 0;
		position: absolute;
		top: 0;
		visibility: hidden;
		width: 100%;
		z-index: 2;
		transition: opacity 250ms linear;

		&.active {
			visibility: visible;
			opacity: 1;
		}

		#close-filter {
			color: $neon-green;
			display: block;
			margin-bottom: $space;
		}

		h2 {
			color: $neon-green;
			margin-bottom: $space-half;
		}

		a {
			color: $white;
			font-size: 2.4em;
		}

		ul {
			margin-bottom: $space-double;

			li { margin-bottom: $space-half; }
		}
	}

	.insights-title {
		padding: $mobile-buffer 0 0;

		.head { margin-bottom: $space; }
	}

	.grid {
		@include container();
		margin-bottom: $mobile-buffer;
		padding-top: $mobile-buffer;

		.grid-item {
			width: 100%;
		}

		.grid-item {
			padding: $space-double 0 $space;

			img { margin-bottom: $space-double; }
			.subhead { margin-bottom: $space-half; }
		}
	}

	.insight-title-block {
		@include container();
		text-align: center;
		padding: $mobile-buffer 0;
		margin: 0 auto;
		max-width: 750px;

		.head { margin: $space-half 0; }

		.author a { color: $water; }
	}

	.insight-hero {
		margin: 0 auto;
		max-width: $max-width;
	}
}


@media screen and (min-width: $bp-med) {
	.insights {
		#insights-filter {
			@include clearfix();

			.left,
			.right {
				@include column(6);
			}

			.right { @include push(6); }
		}

		.grid {
			margin: 0 2.5%;
			width: 95%;

			.grid-sizer,
			.grid-item {
				margin: 0 2.5%;
				width: 45%;
			}

			.grid-item:nth-child(2), .grid-item:nth-child(3) { padding-top: 0; }
		}
	}
}

@media screen and (min-width: $bp-large) {
	.single-insight-callout {
		padding: $desktop-buffer 0;
	}

	.insights {
		#insights-filter {
			padding: $mobile-buffer 0;
		}

		.insights-title {
			@include clearfix();
			padding: $desktop-buffer 0 0;

			.head,
			.filter-select {
				@include column(6);
			}

			.filter-select {
				@include push(6);
				text-align: right;
			}
		}

		.grid {
			padding-top: 0;
			margin: 0 auto $desktop-buffer;
			max-width: calc(1182px + 5%);
			width: 100%;

			.grid-sizer,
			.grid-item {
				margin: 0 2.5%;
				width: 28.333333%;
			}

			.grid-item:nth-child(4) { padding-top: 0; }
		}


		.insight-title-block {
			padding: $desktop-buffer 0;
		}
	}
}
